# Database
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=titles
DB_USER=test
DB_PASSWORD=test1234

# RabbitMQ
ACK_THROTTLE_TIMEOUT=0
PREFETCH_COUNT=100
RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USER=test
RMQ_PASSWORD=test
RMQ_PROTOCOL=amqp
CONNECT_RETRY_TIMEOUT=1000
CONNECT_RETRY_COUNT=10

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=redis_password_1234

# App
LOG_LEVEL=info
PORT=4100
TITLE_CREATOR_SERVICE_API_KEY=secret key for authentication on this api
SERVICE_VERSION=v1.0.0
OPENAI_API_KEY=ask michael

